// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 312}, {749, 561}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E3E6A16106484D7005FCD2D /* OpenGL */;
		activeTarget = 8D1107260486CEB800E47090 /* Nese */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nese */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E3E6A23106484DE005FCD2D /* Code sense */;
		executables = (
			7E3E6A16106484D7005FCD2D /* OpenGL */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318712951;
			PBXWorkspaceStateSaveDate = 318712951;
		};
		perUserProjectItems = {
			7E1529BE11752B4B00E7410F /* PBXTextBookmark */ = 7E1529BE11752B4B00E7410F /* PBXTextBookmark */;
			7E26725F117BFD3C00F8752F /* PBXTextBookmark */ = 7E26725F117BFD3C00F8752F /* PBXTextBookmark */;
			7E595F6D1277C3BF007D84C5 /* PBXTextBookmark */ = 7E595F6D1277C3BF007D84C5 /* PBXTextBookmark */;
			7E6299801197A85600227E24 /* PBXTextBookmark */ = 7E6299801197A85600227E24 /* PBXTextBookmark */;
			7E66A43011B6F5A30091E36C /* PBXTextBookmark */ = 7E66A43011B6F5A30091E36C /* PBXTextBookmark */;
			7E66A43111B6F5A30091E36C /* PBXTextBookmark */ = 7E66A43111B6F5A30091E36C /* PBXTextBookmark */;
			7E66A43311B6F5A30091E36C /* PBXTextBookmark */ = 7E66A43311B6F5A30091E36C /* PBXTextBookmark */;
			7E66A43411B6F5A30091E36C /* PBXTextBookmark */ = 7E66A43411B6F5A30091E36C /* PBXTextBookmark */;
			7E85A15E118B9E8F0093396B /* PBXTextBookmark */ = 7E85A15E118B9E8F0093396B /* PBXTextBookmark */;
			7E860EE512FE08EE00C7954F /* PBXTextBookmark */ = 7E860EE512FE08EE00C7954F /* PBXTextBookmark */;
			7E860F3812FE0F7C00C7954F /* PBXTextBookmark */ = 7E860F3812FE0F7C00C7954F /* PBXTextBookmark */;
			7E860F5E12FE0FFC00C7954F /* PBXTextBookmark */ = 7E860F5E12FE0FFC00C7954F /* PBXTextBookmark */;
			7E887D5611B9FA0B00899CF8 /* PBXTextBookmark */ = 7E887D5611B9FA0B00899CF8 /* PBXTextBookmark */;
			7E887D5711B9FA0B00899CF8 /* PBXTextBookmark */ = 7E887D5711B9FA0B00899CF8 /* PBXTextBookmark */;
			7E9C86901196662A00D2F94D /* PBXTextBookmark */ = 7E9C86901196662A00D2F94D /* PBXTextBookmark */;
			7EA4368D119EFF53008297F1 /* PBXTextBookmark */ = 7EA4368D119EFF53008297F1 /* PBXTextBookmark */;
			7EB3B29A118C7AAC00091A7A /* PBXTextBookmark */ = 7EB3B29A118C7AAC00091A7A /* PBXTextBookmark */;
			7EB9B11012FF3B6E00C38F6B /* PBXTextBookmark */ = 7EB9B11012FF3B6E00C38F6B /* PBXTextBookmark */;
			7ED0D3BE117FE5DB005B9F6E /* PBXTextBookmark */ = 7ED0D3BE117FE5DB005B9F6E /* PBXTextBookmark */;
			7EE7F3701176A646007F353B /* PBXTextBookmark */ = 7EE7F3701176A646007F353B /* PBXTextBookmark */;
			7EFE4BB512FE2D9000EA99E0 /* PBXTextBookmark */ = 7EFE4BB512FE2D9000EA99E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E3E6A22106484DE005FCD2D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 195}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{14, 229}";
		};
	};
	54265C43119730F8002146DE /* Mappers.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 3081}}";
			sepNavSelRange = "{3720, 0}";
			sepNavVisRange = "{3605, 274}";
			sepNavWindowFrame = "{{682, 301}, {747, 560}}";
		};
	};
	544BB72C119736E5008E6B1D /* GLString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5213}}";
			sepNavSelRange = "{8068, 0}";
			sepNavVisRange = "{7816, 572}";
		};
	};
	54CC0F701131E6D900D38CE4 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1807}}";
			sepNavSelRange = "{2520, 73}";
			sepNavVisRange = "{196, 734}";
			sepNavWindowFrame = "{{585, 166}, {749, 561}}";
		};
	};
	54CC0F711131E6D900D38CE4 /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 10738}}";
			sepNavSelRange = "{9893, 0}";
			sepNavVisRange = "{9675, 773}";
			sepNavWindowFrame = "{{47, 228}, {749, 561}}";
		};
	};
	54CC0F721131E6D900D38CE4 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 572}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{245, 693}";
			sepNavWindowFrame = "{{691, 228}, {749, 561}}";
		};
	};
	54CC0F731131E6D900D38CE4 /* GLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 4173}}";
			sepNavSelRange = "{5482, 0}";
			sepNavVisRange = "{5808, 677}";
			sepNavWindowFrame = "{{691, 228}, {749, 561}}";
		};
	};
	54CC0F8E1131E8DE00D38CE4 /* Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 433}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	54CC0F8F1131E8DE00D38CE4 /* Pad.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 2119}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{794, 668}";
			sepNavWindowFrame = "{{607, 188}, {749, 561}}";
		};
	};
	54CC0F921131E8F100D38CE4 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 433}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{15, 312}, {749, 561}}";
		};
	};
	54CC0F941131E93A00D38CE4 /* CPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1040}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{145, 138}";
			sepNavWindowFrame = "{{669, 220}, {745, 561}}";
		};
	};
	54CC0F951131E93A00D38CE4 /* CPU.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 6032}}";
			sepNavSelRange = "{3753, 0}";
			sepNavVisRange = "{2046, 616}";
			sepNavWindowFrame = "{{612, 314}, {745, 561}}";
		};
	};
	54CC0F9C1131E99800D38CE4 /* Opcodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 793}}";
			sepNavSelRange = "{737, 20}";
			sepNavVisRange = "{632, 740}";
			sepNavWindowFrame = "{{32, 276}, {749, 561}}";
		};
	};
	54CC0F9D1131E99800D38CE4 /* Opcodes.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 6591}}";
			sepNavSelRange = "{2121, 0}";
			sepNavVisRange = "{1932, 549}";
			sepNavWindowFrame = "{{677, 205}, {749, 561}}";
		};
	};
	54CC0FA21131E9C200D38CE4 /* PPU.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 10075}}";
			sepNavSelRange = "{9249, 0}";
			sepNavVisRange = "{6749, 614}";
			sepNavWindowFrame = "{{691, 287}, {749, 561}}";
		};
	};
	54DA47E3113206DA0048B914 /* Rom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	54DA480F11320E0C0048B914 /* addr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 351}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{200, 661}";
			sepNavWindowFrame = "{{15, 312}, {749, 561}}";
		};
	};
	54DA481011320E0C0048B914 /* addr.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1755}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{121, 186}";
			sepNavWindowFrame = "{{691, 245}, {749, 561}}";
		};
	};
	54F1794411BACC7400A9D8EC /* ALSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 585}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	54F1794511BACC7400A9D8EC /* ALSound.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 6539}}";
			sepNavSelRange = "{3838, 0}";
			sepNavVisRange = "{17, 127}";
			sepNavWindowFrame = "{{690, 259}, {744, 576}}";
		};
	};
	7E00D57A1197A47100E6332A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	7E0B1868116AB91F00E31EE3 /* OpcFunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 11440}}";
			sepNavSelRange = "{10800, 0}";
			sepNavVisRange = "{10740, 159}";
			sepNavWindowFrame = "{{691, 216}, {749, 561}}";
		};
	};
	7E1529BE11752B4B00E7410F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0B1868116AB91F00E31EE3 /* OpcFunc.h */;
		name = "OpcFunc.h: 773";
		rLen = 0;
		rLoc = 9788;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7E26725F117BFD3C00F8752F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54CC0F9C1131E99800D38CE4 /* Opcodes.h */;
		name = "Opcodes.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 116;
		vrLoc = 167;
	};
	7E374EC2119F03B90098EE80 /* APU.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 4056}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{3055, 819}";
			sepNavWindowFrame = "{{620, 311}, {744, 564}}";
		};
	};
	7E374F5B119F0AB40098EE80 /* MacOSX_OALExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacOSX_OALExtensions.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenAL.framework/Headers/MacOSX_OALExtensions.h;
		sourceTree = "<absolute>";
	};
	7E3E6A16106484D7005FCD2D /* OpenGL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGL;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E3E6A22106484DE005FCD2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E3E6A23106484DE005FCD2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E595F6D1277C3BF007D84C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F1794411BACC7400A9D8EC /* ALSound.h */;
		name = "ALSound.h: 28";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 14;
		vrLoc = 372;
	};
	7E6299801197A85600227E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E00D57A1197A47100E6332A /* stl_vector.h */;
		name = "stl_vector.h: 477";
		rLen = 0;
		rLoc = 16871;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7E66A41611B6F4370091E36C /* GLString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1677}}";
			sepNavSelRange = "{6851, 0}";
			sepNavVisRange = "{3, 486}";
			sepNavWindowFrame = "{{15, 313}, {746, 560}}";
		};
	};
	7E66A43011B6F5A30091E36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E374F5B119F0AB40098EE80 /* MacOSX_OALExtensions.h */;
		name = "MacOSX_OALExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	7E66A43111B6F5A30091E36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54265C43119730F8002146DE /* Mappers.mm */;
		name = "Mappers.mm: 203";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 274;
		vrLoc = 3605;
	};
	7E66A43311B6F5A30091E36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E85C5741196604E0031AAD9 /* Mappers.h */;
		name = "Mappers.h: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	7E66A43411B6F5A30091E36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54CC0F731131E6D900D38CE4 /* GLView.mm */;
		name = "GLView.mm: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 161;
		vrLoc = 413;
	};
	7E85A15E118B9E8F0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7F36E1176A5AC007F353B /* PPU.h */;
		name = "PPU.h: 49";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 333;
		vrLoc = 407;
	};
	7E85C5741196604E0031AAD9 /* Mappers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 148}";
			sepNavWindowFrame = "{{683, 301}, {747, 560}}";
		};
	};
	7E860ED512FE08B300C7954F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	7E860EE512FE08EE00C7954F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E860ED512FE08B300C7954F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 157;
		vrLoc = 6115;
	};
	7E860F3812FE0F7C00C7954F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F1794511BACC7400A9D8EC /* ALSound.mm */;
		name = "ALSound.mm: 180";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 127;
		vrLoc = 17;
	};
	7E860F4D12FE0FB800C7954F /* xEmitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 64}";
			sepNavWindowFrame = "{{471, 253}, {735, 565}}";
		};
	};
	7E860F4E12FE0FB800C7954F /* xEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 689}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{253, 464}";
		};
	};
	7E860F5E12FE0FFC00C7954F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54CC0F941131E93A00D38CE4 /* CPU.h */;
		name = "CPU.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 138;
		vrLoc = 145;
	};
	7E887D5611B9FA0B00899CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E66A41611B6F4370091E36C /* GLString.h */;
		name = "GLString.h: 126";
		rLen = 0;
		rLoc = 6851;
		rType = 0;
		vrLen = 486;
		vrLoc = 3;
	};
	7E887D5711B9FA0B00899CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54CC0F9D1131E99800D38CE4 /* Opcodes.mm */;
		name = "Opcodes.mm: 98";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 143;
		vrLoc = 2124;
	};
	7E9C86901196662A00D2F94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Mappers.mm: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 127;
		vrLoc = 17;
	};
	7EA4367A119EFF27008297F1 /* APU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 1326}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{770, 500}";
			sepNavWindowFrame = "{{620, 313}, {744, 564}}";
		};
	};
	7EA4368D119EFF53008297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54DA481011320E0C0048B914 /* addr.mm */;
		name = "addr.mm: 55";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 158;
		vrLoc = 874;
	};
	7EB3B29A118C7AAC00091A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54CC0F8F1131E8DE00D38CE4 /* Pad.mm */;
		name = "Pad.mm: 64";
		rLen = 1;
		rLoc = 1499;
		rType = 0;
		vrLen = 309;
		vrLoc = 792;
	};
	7EB9B11012FF3B6E00C38F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E860F4D12FE0FB800C7954F /* xEmitter.cpp */;
		name = "xEmitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	7ED0D3BE117FE5DB005B9F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54DA480F11320E0C0048B914 /* addr.h */;
		name = "addr.h: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 404;
		vrLoc = 457;
	};
	7EE1AD2E118BD12800D00B11 /* Rom.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1352}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{1336, 612}";
			sepNavWindowFrame = "{{562, 317}, {749, 561}}";
		};
	};
	7EE7F34D11769FB8007F353B /* TableWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 481}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{29, 1193}";
			sepNavWindowFrame = "{{15, 312}, {749, 561}}";
		};
	};
	7EE7F34E11769FB8007F353B /* TableWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1937}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{2137, 688}";
		};
	};
	7EE7F36E1176A5AC007F353B /* PPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1105}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{120, 453}";
			sepNavWindowFrame = "{{691, 144}, {749, 561}}";
		};
	};
	7EE7F3701176A646007F353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54CC0F721131E6D900D38CE4 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7EFE4BB512FE2D9000EA99E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E860F4D12FE0FB800C7954F /* xEmitter.cpp */;
		name = "xEmitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Nese */ = {
		activeExec = 0;
		executables = (
			7E3E6A16106484D7005FCD2D /* OpenGL */,
		);
	};
}
